<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:id="@+id/scroll"
       xmlns:tools="http://schemas.android.com/tools"
   	xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="fill_parent" 
   	android:layout_height="fill_parent">
       
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	   
	    android:orientation="vertical" >
	    
	    <RelativeLayout
	        android:layout_width="match_parent"
	    	android:layout_height="match_parent">
	    
	    <TextView
	        android:id="@+id/name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="20dp"
	        android:layout_marginTop="12dp"
	        android:textSize="20sp"
	        android:textColor="#000000" />
	
	    <TextView
	        android:id="@+id/content"
	        android:layout_width="220dp"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="0dp"
	        android:layout_marginLeft="20dp"
	        android:layout_marginTop="10dp"
	        android:layout_below="@+id/name"
	        android:maxLines="5"
	        android:minLines="1"
	        android:textSize="16sp" />
	    
	     <!-- <RelativeLayout
	        android:layout_width="match_parent"
	    	android:layout_height="match_parent"> -->
	    
		    <ImageView
		        android:id="@+id/pic"
		        android:layout_width="80dp"
		        android:layout_height="80dp"
		        android:layout_marginLeft="10dp"
		        android:layout_marginRight="5dp"
		        android:layout_marginTop="10dp"
		        android:layout_toRightOf="@+id/content"
		        android:layout_alignTop="@+id/name"
		        android:src="@drawable/twitter" />
		    
		    <Button
		        android:id="@+id/photo"
		        style="?android:attr/buttonStyleSmall"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/pic"
		        android:layout_alignLeft="@+id/pic"
		        android:background="@android:color/transparent"
		        android:paddingLeft="14dp"
		        android:text="Photos"
		        android:textSize="15sp"
		        android:textColor="#478FCC" />
	    <!-- </RelativeLayout> -->
	    
	    <Button
	        android:id="@+id/more"
	        style="?android:attr/buttonStyleSmall"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="20dp"
	        android:background="@android:color/transparent"
	        android:textColor="#478FCC"
	        android:layout_marginTop="0dp"
	        android:layout_marginBottom="15dp"
	        android:layout_below="@+id/content"
	        android:text="see more..." />

	    
	    </RelativeLayout>

	    <ExpandableListView
	        android:id="@+id/lvExp"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:groupIndicator="@null" >
	    </ExpandableListView>
	
	</LinearLayout>
	</ScrollView>
